<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/btnbar"
        android:gravity="right">


        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:id="@+id/btn_refresh"
            android:src="@drawable/icon_refresh"
            />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/btn_share"
            android:src="@drawable/icon_share"
            android:layout_marginLeft="15dp"/>


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/btn_more"
            android:src="@drawable/icon_switch"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/icon_menu"
        android:layout_centerVertical="true"
        android:id="@+id/wea_menu_icon"
        android:layout_below="@id/btnbar"
        />

    <TextView
        android:id="@+id/wea_addr"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="countyName"
        android:layout_below="@id/btnbar"
        android:textSize="24sp"/>
</RelativeLayout>