<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <com.example.weatherapp.view.BorderGridView
        android:layout_width="match_parent"
        android:layout_height="340dp"
        app:borderColor="#ffffff"
        app:borderOpacity="100"
        android:numColumns="2"
        android:visibility="invisible"
        android:id="@+id/grid_view"></com.example.weatherapp.view.BorderGridView>

</LinearLayout>